Localization
{
	ru
	{
		#LOC_SR_ColorVariant_title = Вариант цвета
		#LOC_SR_Repaint_UIGroup_title = Простая перекраска детали
		#LOC_SR_Color_Original = Без перекраски
		#LOC_SR_Color_Black = Чёрный
		#LOC_SR_Color_DarkGray = Тёмно-серый
		#LOC_SR_Color_LightGray = Светло-серый
		#LOC_SR_Color_Orange = Оранжевый
		#LOC_SR_Color_Green = Зелёный
		#LOC_SR_Color_Yellow = Жёлтый
		#LOC_SR_Color_Red = Красный
		#LOC_SR_Color_Blue = Синий
		#LOC_SR_Color_DeltaBlue = Голубой (Дельта)
		#LOC_SR_Color_USAFBlue = Тёмно-синий (USAF)
		#LOC_SR_Color_Khaki = Хаки
		#LOC_SR_Color_OliveGreen = Защитн. зелёный
		#LOC_SR_Color_FFTYellow = Жёлтый (FFT)
		#LOC_SR_Color_Beige = Бежевый
		#LOC_SR_Color_OrangeSoyuz = Оранжевый (Союз)
		#LOC_SR_Color_Brown = Коричневый
		#LOC_SR_Color_Pink = Розовый
		#LOC_SR_Color_Badass = Кербальский зелёный
		#LOC_SR_Color_MintGreen = Мятный зелёный
		#LOC_SR_Color_Purple = Пурпурный
	}
}
